;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/oliver/Documents/" . "Investigation II/")
 ("/home/oliver/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/oliver/.emacs.d/"
 "/home/oliver/"
 "/home/oliver/etc-nixos/"
 "/etc/"
 "/home/oliver/Documents/Investigation II/"
 "/home/oliver/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.c"
 "configuration.nix"
 "hosts"
 ".bash_profile"
 ".bashrc"
 "investigation_task_II.tex"
 "(Dover Books on Mathematics) Konrad Knopp - Theory of Functions, Parts I and II-Dover Publications (1996).epub"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/oliver/.emacs.d/" (24944 9257 828635 850000) "init.el" "nov-places" "#init.el#" "latexmk-mode.el" "./" ".cache/" "init.el~" "../" "custom.el" "auto-save/" "ido.last~" "ido.last" "elpa/" "auto-save-list/")

 ("/home/oliver/" (24944 8814 275096 703000) ".Xauthority" ".nvidia-settings-rc" ".steam/" "Desktop/" "Templates/" "Public/" ".pki/" ".lesshst" "./" "Downloads/" ".nix-defexpr/" "Music/" ".cache/" "Documents/" ".steampid" ".config/" ".var/" ".gtkrc-2.0" ".compose-cache/" ".gnome/" ".zshenv" ".zsh_history" ".keychain/" ".bash_history" ".kde/" "../" ".emacs.d/" ".minecraft/" ".zshrc" ".zcompdump" "Videos/" "etc-nixos/" ".umpv_socket" ".steampath" "Pictures/" ".python_history" ".nv/" ".ssh/" ".gitconfig" "stow/" ".local/" ".gnupg/" ".mozilla/")

 ("/home/oliver/Downloads/" (24943 53122 158029 297000) "openwrt-21.02.0-ramips-mt7621-tplink_archer-a6-v3-squashfs-factory.bin" "./" "sha256sums" "../" "LICENSE")

 ("/etc/" (24943 52705 354657 525000) "zprofile" "rpc" "nanorc" "bashrc" "chromium/" "./" "machine-id" "samba/" "default/" "zoneinfo/" "kbd/" "passwd" ".updated" "ssh/" "hostname" "netgroup" "modules-load.d/" "alsa/" "dconf/" "UPower/" "subuid" "resolv.conf" "printcap" "mtab" "profile" "systemd/" "protocols" "cups/" "pulse/" "nsswitch.conf" "polkit-1/" "subgid" "opt/" "gdm/" "modprobe.d/" "shadow" "fonts/" "nvidia/" "terminfo/" "geoclue/" "../" "PackageKit/" "NIXOS" "lvm/" "sysctl.d/" "NetworkManager/" "pam.d/" "services" "binfmt.d/" "sudoers" "login.defs" "tmpfiles.d/" "nscd.conf" "zshrc" "adjtime" "issue" "dhcpcd.exit-hook" "group" "pki/" "shells" "nix/" "nixos/" "fuse.conf" "X11/" "man_db.conf" "hosts" "pipewire/" "localtime" "os-release" "dbus-1/" "udev/" ".clean" "resolvconf.conf" "bluetooth/" "zinputrc" "set-environment" "ssl/" "static/" "locale.conf" "inputrc" "vconsole.conf" "rygel.conf" "host.conf" ".pwd.lock" "fstab" "ipsec.d/" "zshenv")

 ("/home/oliver/etc-nixos/" (24943 61342 464834 118000) "blocked-domains.nix" ".git/" "./" "hardware-configuration.nix" "../" "configuration.nix" ".gitignore" "UNLICENSE")

 ("/home/oliver/stow/" (24944 6569 139493 146000) ".git/" "Git/" "./" "Neovim/" "Zsh/" "../" "Vim/" ".gitignore" "Emacs/" "Xorg/")

 ("/home/oliver/stow/Emacs/" (24941 19480 786157 538000) "./" "../" ".emacs.d/")

 ("/home/oliver/stow/Emacs/.emacs.d/" (24944 8370 224994 365000) "init.el" "nov-places" "#init.el#" "latexmk-mode.el" "./" ".cache/" "init.el~" "../" "auto-save/" "ido.last~" "ido.last" "elpa/" "auto-save-list/")

 ("/home/oliver/.ssh/" (24941 18238 723215 944000) "id_ed25519.pub" "./" "known_hosts" "../" "id_ed25519")

 ("/home/oliver/Documents/Investigation II/" (24883 6587 591677 224000) "investigation_task_II.tex~" "investigation_task_II.pdf" "investigation_task_II.tex.blg" "investigation_task_II.fls" "../" "investigation_task_II.bbl" "investigation_task_II.blg" "investigation_task_II.tex" "investigation_task_II.aux" "investigation_task_II.bcf" "./" "investigation_task_II.fdb_latexmk" "investigation_task_II.log" "investigation_task_II.tex.bbl" "investigation_task_II.run.xml")

 ("/home/oliver/Documents/" (24882 54753 339809 564000) "CRISPR.docx" "CTnotes.ctb" "../" "Investigation II/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
