# Use shader-based GPU renderer for video output
vo=gpu

# Automatically select the hardware video decoding API
hwdec=auto

# Use Wayland GPU context
gpu-context=wayland

# Better quality video output
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Inhibit screensaver during playback
stop-screensaver = "yes"

# Multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 4

