;; See below for details on how to run KMonad without superuser permissions:
;; https://github.com/kmonad/kmonad/blob/master/doc/faq.md#q-how-do-i-get-uinput-permissions

;; Note for Colemak-DH users:
;; When using the Colemak-DH ANSI layout from xkeyboard-config,
;; the Right Alt key is set to ISO_Level3_Shift.
;; To make it function as a normal Alt key, use the lv3:ralt_alt XKB option.

(defcfg
  fallthrough true
  allow-cmd true
  input (device-file "/dev/input/by-id/usb-SONiX_PURI_TKL-event-kbd")
  output (uinput-sink "KMonad keyboard"))

;; Caps Lock when tapped, Left Control when held.
(defalias xcp (tap-next esc lctl))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        sys  slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

;; Template for a layer
;;(deflayer template
;;  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _                    _
;;  _    _    _              _              _    _    _    _               _    _    _
;;)

(deflayer base
  caps _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @xcp _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  lmet lalt lctl           _              rctl _    ralt rmet            _    _    _
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    1    2    3    4    5    6    7    8    9    0    -    =    _     _    _    _
  _    q    w    f    p    b    j    l    u    y    ;    [    ]    \     _    _    _
  _    a    r    s    t    g    m    n    e    i    o    '    _
  _    x    c    d    v    z    k    h    ,    .    /    _                    _
  _    _    _              spc            _    _    _    _               _    _    _
)

